<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRPGシナリオ検索サイト</title>

    <!-- CSSのリンク -->
    <link rel="stylesheet" href="css/style.css">

    <!-- 動的に変わるフォント指定 -->
    <span id="dim-title-font"></span>
    <!--こう置き換わる <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" type="text/css"> -->
</head>

<body>
    <div class="background">
        <!-- header -->
        <header>
            <div class="headerflex">
                <h1 class="headertitle"><a href="#!" class="headertitleA">TRPGシナリオ検索サイト</a></h1>
                <form method="get" action="#" class="search_container">
                    <input type="text" size="25" placeholder="　キーワード検索">
                    <input type="submit" value="Search">
                </form>
                <ul class="headerlist">
                    <li>絞り込み検索</li>
                    <a href="./coc/" class="headertitleA"><li>CoC</li></a>
                    <li>シノビガミ</li>
                    <li>SW</li>
                    <li>白物語</li>
                    <li>もっと見る</li>
                </ul>
            </div>
        </header>
        <main>
            <p id="maintitles" class="maintitle">あなたが通りたいシナリオにここで出会える</p>
            <p id="maintitles" class="maintitle2">TRPGシナリオ検索サイト</p>
            <button class="mainBtn">今すぐシナリオを探す</button>
            <div class="mainbox">
                <p class="mainP">A.何が便利なの？<br>Q.以下のようなメリットがあることです</p>
                <div class="mainflex">
                    <div class="mainMemonote">
                        <h3>1.シナリオ探しが快適に</h3>
                        <p class="mainP_center">
                            複数のサイトに散らばったシナリオがここに集まる！<br>だから各サイトで幾度も検索する手間が省けスムーズな
                            <br>シナリオ探しが実現！更に本サイト独自の絞り込み機能で
                            <br>より探しやすい！今すぐシナリオを探しに行こう!
                        </p>
                        <div class="rightA"><a href="">検索はこちら</a></div>
                    </div>
                    <div class="mainMemonote">
                        <h3>2.あなたのシナリオがより多くの人に</h3>
                        <p>
                            ありとあらゆるTRPGシナリオが他サイトここに集まるから<br>あなたのシナリオがよりたくさんの人の目に入るように！<br>今すぐTRPGのシナリオ情報を登録して<br>色んな探索者に楽しさや絶望を届けよう！！
                        </p>
                        <div class="rightA"><a href="">シナリオ登録はこちら</a></div>
                    </div>
                </div>
            </div>
            <div class="mainbox">
                <h2 class="mainh2">画面の前にいる皆さんの協力が必要です</h2>
                <p class="mainP">
                    サービスが浸透するまでの間、それからもうすでに投稿されているシナリオの登録は<br>画面の前にいるユーザーの協力が必要になります<br>ルールはありますがそれに則り快適なサイト作りにご協力ください！
                </p>
                <button class="mainBtn">今すぐシナリオを登録する</button>
            </div>
            <div class="superSmallFont">　</div>
        </main>
        <footer>
            TRPGシナリオ検索サイト by Mikuto 2024.<br>
            当サイトには、「 株式会社アークライト 」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』の二次創作物が含まれます。
        </footer>
    </div>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>